browser=chrome
url=https://qa.fidexio.com/
userName=posmanager16@info.com
passWord=posmanager
smanager= salesmanager16@info.com
spmanager= salesmanager
pmanager= posmanager16@info.com
ppmanager=posmanager
invUserName= hey123.info
invPassWord= %
expHomeTitle=Odoo
